%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc -isystem @@INCDIR@@ -isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) -nostdinc -isystem @@INCDIR@@ -isystem include%s

*link_libgcc:
-L@@LIBDIR@@ -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*startfile:
%{!shared: @@LIBDIR@@/%{pie:S}crt1.o} @@LIBDIR@@/crti.o %{shared|pie:crtbeginS.o%s;:crtbegin.o%s}

*endfile:
%{shared|pie:crtendS.o%s;:crtend.o%s} @@LIBDIR@@/crtn.o

*link:
-dynamic-linker @@LDSO@@ -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

*esp_link:


*esp_options:


*esp_cpp_options:


